<html>
<head>
            <title>Konan</title>
            <link rel="stylesheet" href="css/Pertsonak.css">
            <link rel="stylesheet" href="css/slicknav.css">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="js/jquery.slicknav.min.js"></script>
		<script type="text/javascript">
					$(document).ready(function(){
							$('#menu1').slicknav({prependTo:"#menu2"});
					});
		</script>
</head>
<header>
            <h1> Konan </h1>
</header>
<nav id="menu1">
    <ul>
        <li><a href="index.html" class="boton">Menua</a></li>
        <li><a href="katalogoapertsonaiena.html"class="boton">Pertsonaiak</a></li>
        <li><a href="Merchan1.html"class="boton">Erosketak</a></li>
        <li><a href="Kontaktua.html"class="boton">Kontaktua</a></li>
        
    </ul>
</nav>
<nav id="menu2"></nav>
    <main> 
        <img  src="img2/Konan.png" alt="Konan" img>
        <dl>
            <dt>Jaiotze-data :</dt> 
            <dd>1986ko otsailaren 20an </dd>
            <dt>Sexua:</dt>
            <dd>Emakumea </dd>
            <dt>Adina:</dt>
            <dd>35urte</dd>
            <dt>Altuera:</dt>
            <dd>1,69m</dd>
            <dt>Pisua:</dt>
            <dd>45,3kg</dd>
            <dt>Herria:</dt>
            <dd>Aldea oculta de la lluvia</dd>
            <dt>Herrialdea:</dt>
            <dd>Pais de la lluvia</dd>
            <dt>Posizioa:</dt>
            <dd>Rango S</dd>
            <dt>Habilitatea:</dt>
            <dd>Ninjutsu de papel, Bala de fuego, Ola violenta de burbujas...</dd>
            <dt>Gauza interesgarriak:</dt>
            <dd> 
                Akatsuki taldeko emakumezko kide bakarra da
</dd>
            <dt>Historia:</dt>
            <dd>Haurrak zirenean, Konan eta Yahiko umezurtz geratu ziren euriaren Alde Ezkutuko gerra ugarietako baten ondorioz, beraiek babestera behartuz. Beranduago, Konanek Nagato hilzorian zegoela aurkitu zuen, gosearen ondorioz, eta honek Yahiko4rekin eraman zuen, eta, ondoren, hirurek Sanninak aurkitu zituzten, janaria eman zietenak. Konanek txundituta utzi zituen, janariaren estalkien lore perfektua eginez. Nagatok, Arroken Alde Ezkutuko ninja bat hil ondoren, Jiraiyak, haurren eskaera onartzea erabaki zuen, eta ninjutsua irakasten hasi zen. Beranduago, Hanzouk Yahiko, Nagato eta Konanekin tratu faltsu bat eskaini zuen, hauek onartu zutena, baina, hurrengo egunean, Konan bahitu zuten Danzok eta Hanzouk, eta, sari bezala, Yahikoren heriotza eskatu zuten Konan askatzeko. Hau ikustean, Yahiko Nagatoren aurka oldartzen da, honek hil dezan, honela, Konan eta Nagatok, bere laguna galtzea jasan zuten.6
                </dd>
            
    </dl>
        
</main>
<footer>	
    <p>&copy; Aitors Company</p>
</footer>
